{
  "name": "keepalive-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "lint": "pnpm --filter dashboard lint",
    "fmt": "pnpm --filter dashboard fmt",
    "test": "pnpm --filter dashboard test"
  },
  "pnpm": {
    "overrides": {
      "kysely": "0.28.17"
    }
  }
}
